jquery-detached:1.2.1
cloudbees-folder:6.4
ws-cleanup:0.34
durable-task:1.22
plain-credentials:1.4
pipeline-stage-view:2.10
blueocean-commons:1.5.0
blueocean-pipeline-api-impl:1.5.0
htmlpublisher:1.16
handy-uri-templates-2-api:2.1.6-1.0
pipeline-utility-steps:2.0.2
github:1.29.0
ant:1.8
bouncycastle-api:2.16.2
maven-plugin:3.1.2
blueocean-dashboard:1.5.0
workflow-job:2.20
config-file-provider:2.18
blueocean-i18n:1.5.0
pipeline-model-api:1.2.9
workflow-step-api:2.14
timestamper:1.8.9
blueocean-bitbucket-pipeline:1.5.0
mapdb-api:1.0.9.0
workflow-aggregator:2.5
blueocean-jira:1.5.0
pipeline-model-declarative-agent:1.1.1
docker-commons:1.11
authentication-tokens:1.3
blueocean-github-pipeline:1.5.0
pipeline-model-extensions:1.2.9
blueocean-display-url:2.2.0
pipeline-stage-tags-metadata:1.2.9
blueocean-config:1.5.0
workflow-multibranch:2.18
cloudbees-bitbucket-branch-source:2.2.11
blueocean-rest:1.5.0
apache-httpcomponents-client-4-api:4.5.5-1.0
ssh-credentials:1.13
matrix-project:1.13
ssh-slaves:1.26
blueocean-web:1.5.0
variant:1.1
blueocean-pipeline-editor:1.5.0
workflow-support:2.18
branch-api:2.0.20
display-url-api:2.2.0
github-autostatus:2.1
pam-auth:1.3
momentjs:1.1.1
blueocean-personalization:1.5.0
ace-editor:1.1
workflow-durable-task-step:2.19
workflow-cps-global-lib:2.9
pipeline-stage-step:2.3
favorite:2.3.1
token-macro:2.5
docker-workflow:1.15.1
blueocean-jwt:1.5.0
git-client:2.7.1
blueocean-events:1.5.0
git-server:1.7
ivy:1.28
blueocean-rest-impl:1.5.0
jsch:0.1.54.2
blueocean-pipeline-scm-api:1.5.0
javadoc:1.4
structs:1.14
pipeline-rest-api:2.10
blueocean-autofavorite:1.2.2
git:3.8.0
matrix-auth:2.2
build-timeout:1.19
mercurial:2.3
handlebars:1.1.1
antisamy-markup-formatter:1.5
jdk-tool:1.1
workflow-scm-step:2.6
pipeline-milestone-step:1.3.1
github-branch-source:2.3.4
pipeline-build-step:2.7
pipeline-input-step:2.8
workflow-api:2.27
jackson2-api:2.8.11.1
blueocean-git-pipeline:1.5.0
github-api:1.90
sse-gateway:1.15
script-security:1.44
jenkins-design-language:1.5.0
mailer:1.21
pipeline-github-lib:1.0
scm-api:2.2.7
pipeline-model-definition:1.2.9
junit:1.24
email-ext:2.62
jira:2.5
pipeline-graph-analysis:1.6
workflow-basic-steps:2.7
windows-slaves:1.3.1
pubsub-light:1.12
credentials-binding:1.16
resource-disposer:0.8
blueocean:1.5.0
command-launcher:1.2
credentials:2.1.16
workflow-cps:2.49
blueocean-core-js:1.5.0
